.image-thumbnail:hover {
    filter: brightness(50%);
    cursor: pointer;
}

.image-thumbnail-preview-text {
    visibility: hidden;
}

.image-thumbnail-preview-text:hover {
    visibility: visible;
    cursor: pointer;
}
