.loading, .error {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 5px;
}

.loading {
    color: gray;
}

.error {
    color: #9b0000;
}

.geometry-info-table {
    width: 100%;
    border-collapse: collapse;

    tr {
        background: #f1f1f1;
    }

    tbody > :nth-child(even) {
        background: #e0e0e0;
    }

    td {
        padding: 0 3px 0 3px;
        border: 1px solid #c9c9c9;
        text-align: left;
    }
}

