svg.icon {
  display: inline-block;
  font-size: 24px;
  line-height: 1;
  width: 1em;
  height: 1em;

  &-s {
    font-size: 16px;
  }

  &-m {
    font-size: 24px;
  }

  &-l {
    font-size: 32px;
  }
}

.withIcon {
  display: flex;
  align-items: center;

  & > svg.icon:first-child {
    flex-shrink: 0;
  }

  &-s {
    gap: 4px;

    & > svg.icon {
      width: 16px;
      height: 16px;
    }
  }

  &-m {
    gap: 6px;

    & > svg.icon {
      width: 24px;
      height: 24px;
    }
  }

}
