@import (css) "@{node_modules}/@fontsource/roboto/400.css";
@import (css) "@{node_modules}/@fontsource/roboto/500.css";

@import "settings/_variables";

@import "helpers/_mixin";
@import "helpers/_utilities";
@import "blocks/_decorations";
@import "blocks/_icons";
@import "blocks/_links";
@import "blocks/_list";
@import "blocks/_tables";
@import "blocks/_typography";

@import "ngw-ui/_ngw-buttons";
@import "ngw-ui/_ngw-date-picker";
@import "ngw-ui/_ngw-toolbar";


/* -- BOX-SIZING -- */

/* Dijit widgets assume box-sizing: content-box, but Antd 4 sets box-sizing:
border-box for all elements. Override box-sizing where it matters. */

div.dijitContentPane,
div.dijitTabPaneWrapper,
div.dijitTabInner,
div.dijitTabInnerDiv,
div.dijitToolbar,
td.tableContainer-labelCell,
div.content__container
{
  box-sizing: content-box;
}

/* Antd 5 doesn't set box-sizing: border-box, but we rely on it. */ 

div.dijitTabPane {
  box-sizing: border-box;
}

/* -- BASE STYLES -- */

body, html {
  height: 100%;
  font-family: var(--ngw-text-font-family-list);
}

body {
  margin: 0;
  font-size: 14px;
  line-height: 1.55;
  color: var(--text-base);
  min-width: 680px;
}

*:focus { outline: none; }

/* -- Icons --*/
[class^="icon-"],
[class*=" icon-"] {
  text-decoration: none;

  &:before {
    color: inherit;
    margin-left: 0;
    margin-right: 0;
    .transition(color .2s);
  }
}

a:hover [class^="icon-"]:before,
a:hover [class*=" icon-"]:before,
a[class^="icon-"]:hover:before,
a[class*=" icon-"]:hover:before {
  color: var(--primary);
}

.middle-text {
  font-size: 16px;
  font-weight: bold;
}

.label-text {
  margin-right: 5px;
}

.icon--link {
  cursor: pointer;
  text-decoration: none;

  &:hover {
    color: var(--link-hover-color);
    text-decoration: none;
  }
}

/* -- LAYOUT STYLES -- */

.layout {
  position: relative;
  min-height: 100%;
  min-width: 680px;
}

.title {
  padding: 40px 0 24px;

  h1, h2, h3 {
    margin: 0;
    vertical-align: middle;
  }

  .title-header {
    display: flex;

    > .txt {
      flex-grow: 1;
    }

    > .ext {
      flex-grow: 0;
    }
  }


}

.container {
  padding-left: 30px;
  padding-right: 30px;
}

/* -- Header --*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
  padding: 12px 12px 12px 0;
  background-color: var(--secondary);
  z-index: 10;
  line-height: 1.5;
  font-size: 15px;
  font-family: var(--ngw-head-font-family-list);
  color: var(--primary);
  border-bottom: 1px solid var(--divider-color);

  a {
    text-decoration: none;
    color: inherit;
  }

  .header__title {
    position: relative;
    top: -1px;
    display: flex;
    align-items: center;
    color: inherit;
    vertical-align: top;
    font-weight: var(--ngw-head-font-weight);
  }
}

.header-nav {
  margin: -9px 0;
  list-style-type: none;
  padding: 0;
  font-weight: var(--ngw-head-font-weight);
  white-space: nowrap;

  &__item {
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    margin-top: auto;
    height: 34px;
    line-height: 34px;
    margin-bottom: auto;
    white-space: normal;

    & > .header-resources-filter {
      line-height: normal;
    }

    .header-resources-filter {
      width: 180px;
      margin-top: 1px;

      @media (min-width: 992px) {
        width: 290px;
      }
    }

    & > a {
      color: inherit;

      &:hover {
        color: inherit;
        opacity: .76;
      }
    }

  }
}

.header__left {
  padding-right: 24px;
}

.header__title-logo {
  position: relative;
  min-width: 50px;
  padding: 6px 12px;
  box-sizing: border-box;
  border-right: 1px solid var(--divider-color);
}

.logo__pic {
  display: block;
  margin: -6px auto;
}

.header__title__inner {
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  line-height: 1.2;
}

/* -- CONTENT STYLES -- */

.content {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-bottom: 30px;

  & > .content__inner {
    display: inline-block;
    width: 100%;
    min-height: 100%;
  }

  &.content_with-sidebar {
    & > .content__inner,
    & > .content__inner.expand > .content-wrapper.content-maxheight > div.expand {
      width: 75%;
    }
  }
}

.content-maxheight {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 30px;

  .expand {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.content__container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.maxwidth .content__container {
  max-width: none;
  margin: 0;
}

.ngw-card {
  background: white;
  border: 1px solid #f0f0f0;
  border-radius: var(--border-radius-root);
}

.ngw-resource-section {
  margin-bottom: 40px;
}

.content-box {
  position: relative;
  background: white;
  .padding-block;
  margin-bottom: 40px;
  border: 1px solid #f0f0f0;
  border-radius: var(--border-radius-root);

  & > p:first-child,  & > p:last-child {
    margin-top: 0;
    margin-bottom: 0;
  }
}

/* Sidebar */

.sidebar {
  display: inline-block;
  background: white;
  width: 25%;
  position: relative;
  box-sizing: border-box;
  z-index: 5;
  overflow: auto;
  min-height: 100%;
}

.sidebar-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding: 24px;
}

.container > .sidebar-menu {
  padding: 0;
}

.sidebar-menu__heading {
  line-height: 1.25;
  border-bottom: 1px solid var(--divider-color);
  margin-bottom: 8px;
  padding-bottom: 6px;

  &:first-child {
    margin-top: 0;
  }
}

.sidebar-menu__item {
  position: relative;
  padding-top: 3px;
  padding-bottom: 3px;

  &:after {
    content: "";
    width: 3px;
    top: 0;
    bottom: 0;
    position: absolute;
    left: -24px;
    top: 0;
    background-color: var(--primary);
    .opacity(0);
    .transition(opacity .2s);
  }

  &:hover {
    &:after {
      .opacity(1);
    }
  }
}

.sidebar-menu__link {
  color: var(--on-sidebar-text);
  text-decoration: none;

  &:hover {
    color: var(--primary);
  }
}

.sidebar-menu__item--selected .sidebar-menu__link {
  color: var(--primary);
  font-weight: bold;
}

.sidebar-helper {
  display: inline-block;
  width: 25%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: white;
  border-left: 1px solid var(--divider-color);
}

/*-- Key-value definition list --*/

dl.ngw-kv {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px 4px;

  > dt, > dd {
    margin: 0;
    padding: 0;
  }

  > dt {
    display: flex;
    gap: 4px;
    color: var(--text-secondary);

    &:after {
      display: inline-block;
      flex-grow: 1;
      min-width: 2em;
      content: "";
      background-image: radial-gradient(circle, currentcolor .75px, transparent .75px);
      background-position: left 0 top 10px;
      background-size: 6px 10px;
      background-repeat: repeat-x;
    }
  }
}

/*-- Breadcrumbs --*/

.path {
  margin-bottom: 5px;
  margin-top: -25px;
}

.path__item {
  color: var(--text-secondary);

  &:before {
    content: "";
    position: relative;
    top: -1px;
    display: inline-block;
    vertical-align: middle;
    .size(4px);
    .border-radius(2);
    background-color: var(--primary);
    opacity: 0.25;
    margin-left: 3px;
    margin-right: 3px;
  }

  &:first-child:before {
    display: none;
  }
}

.path__link {
  color: var(--text-secondary);
  text-decoration: none;

  svg.icon {
    opacity: 0.5;
  }

  &:hover {
    color: var(--link-hover-color);

    svg.icon {
      opacity: 1;
    }
  }
}

.overlay {
  display: none;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .6);
}

@import (css) "@{node_modules}/dijit/themes/claro/claro.css";
@import (css) "@{node_modules}/dgrid/css/skins/claro.css";

@import "override-claro";
