.ngw-resource-create-resource-modal {
    min-height: 280px;

    > div.ant-modal-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding-top: 1rem;
        font-size: 16px;

        > a.ant-btn {
            justify-content: unset;
            padding: 0.75rem;
            height: unset;

            > .ant-btn-icon > .icon {
                width: 24px;
                height: 24px;
            }
        }
    }
}
