.float-label {
    position: relative;
    margin: 5px 0;

    .label {
        font-size: 12px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 12px;
        top: 12px;
        transition: 0.2s ease all;
    }

    .float {
        top: -8px;
        left: 8px;
        font-size: 10px;
        background-color: white;
        color: rgb(128, 128, 128);
        padding: 0 3px;
    }

    .ant-select-disabled ~ .float {
        background-color: rgba(255, 255, 255, 0.5);
    }
}
