.ngw-feature-layer-feature-grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .toolbar {
        display: flex;
        gap: 8px;

        .spacer {
            flex-grow: 1;
        }
    }

    .ngw-feature-layer-feature-table {
        flex-grow: 1;
    }
}
