.ngw-feature-layer-feature-table {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid var(--icon-color);

    .thead {
        position: relative;
        user-select: none;
        border-bottom: 1px solid var(--icon-color);
        background-color: var(--surface-bg);

        .tr {
            .th {
                display: flex;
                border-right-color: var(--divider-color);
                cursor: pointer;

                .label {
                    flex-grow: 1;
                }

                .suffix {
                    span.asc,
                    span.desc {
                        svg.icon {
                            margin: 0 -2px;
                        }
                    }
                    span.asc {
                        svg.icon {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        .handle {
            position: absolute;
            top: 0;
            bottom: 0;
            cursor: col-resize;

            &-dragging {
                background-color: rgba(127, 127, 127, 0.75);
            }
        }
    }

    .tbody-scroller {
        flex-grow: 1;
        height: 0px;
        width: 100%;
        overflow-y: scroll;
        overflow-x: auto;
        border-spacing: 0;

        .tbody {
            position: relative;
            width: 100%;

            .tr {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
        }
    }

    .tr {
        display: flex;
        flex-wrap: nowrap;
        :last-child {
            .td {
                border-bottom: 0;
            }
        }
        border-bottom: 1px solid var(--divider-color);
    }

    .td,
    .th {
        flex: 1;
        width: 200px;
        margin: 0;
        padding: 2px 4px;
        overflow-x: hidden;
        border-right: 1px solid var(--divider-color);
        :last-child {
            border-right: 0;
        }
    }
}
