.ngw-webmap-panel-header {
    display: flex;
    padding: 2px;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);

    > span {
        padding-left: 6px;
        font-size: 15px;
        font-family: var(--heading-font-family);
        font-weight: var(--heading-font-weight);
    }

    > .spacer {
        flex-grow: 1;
    }

    button {
        color: var(--icon-color);
    }
}
