.annotations-panel {
    padding: 0 16px 24px !important;
    position: relative !important;
    width: auto !important;

    .input-group {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;

        .label {
            flex-grow: 1;
            max-width: 20em;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &.public,
            &.own,
            &.private {
                border-right: 6px solid transparent;
                padding-right: 4px;

                &.public {
                    border-color: var(--annotation-public);
                }

                &.own {
                    border-color: var(--annotation-own);
                }

                &.private {
                    border-color: var(--annotation-private);
                }
            }
        }
    }
}
