.ngw-render-tile-cache-widget {
    padding: 1em;

    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;

    & > .ant-checkbox-wrapper {
        grid-column: 1 / span 2;
        & + .ant-checkbox-wrapper {
            margin-left: 0;
        }
    }

    & > label {
        align-self: center;
        &::after {
            content: ":";
        }
    }

}
