.ngw-webmap-layers-panel {
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;

    > .ngw-webmap-layers-tree {
        flex-grow: 1;
        overflow-y: auto;
    }

    > .basemap {
        padding: 8px;
    }
}
