> .ngw-feature-attachment-carousel-container > {
    pointer-events: none;

    > .ant-float-btn {
        pointer-events: auto !important;
    }
    .ant-carousel > .slick-slider {
        pointer-events: none;
        > .slick-arrow .slick-arrow::before {
            border-radius: 100%;
            background-color: #00000073;
        }
        .slick-arrow:hover {
            background-color: rgba(0, 0, 0, 1);
        }
        > .slick-list {
            height: 100vh;
            pointer-events: none;

            > .slick-track > .slick-slide {
                display: flex !important;
                align-items: center !important;
                width: 100vw;
                height: 100vh;
                pointer-events: none;
            }
        }
        > .slick-dots-bottom {
            position: absolute;
            bottom: 20px;
            pointer-events: auto !important;
        }
    }
}
