.ngw-raster-mosaic-resource-widget {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .action-toolbar {
        padding: 1em;
        border-bottom: 1px solid rgba(0,0,0,.06);;
    }

    > .ngw-gui-edi-table {
        flex-grow: 1;
    }
}
