.external-access {
    span.info {
        margin-left: 5px;
        margin-top: 3px;
    }

    .row-input-info {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.08);
        box-sizing: border-box;
        border-radius: 4px;
        width: 100%;

        .url-text {
            display: inline-block;
            margin: 6px 0 0 5px;
            width: 93%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            user-select: all;
        }

        .copy-icon {
            display: inline-block;
            float: right;
            padding-top: 10px;
            padding-right: 9px;
        }
    }
}

.ant-tooltip-inner {
    color: black;
    background-color: white;
}
