.ngw-webmap-layers-tree {
    .ant-tree-node-content-wrapper {
        display: flex;
        width: 100%;
        min-width: 0;

        .ant-tree-title {
            min-width: 0;
            width: 100%;

            .tree-item-title {
                min-width: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .more {
                width: 24px;
                height: 24px;
                display: flex;
                justify-items: center;
                justify-content: center;
                align-items: center;
                border-radius: 50%;

                &:hover {
                    background: #076dbf21;
                }
            }
        }
    }
}

.tree-item-menu {
    .ant-dropdown-menu-title-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 5px;
        align-items: baseline;
    }
}
