.resource-picker-card {
    .ant-card-body {
        padding: 1px 0 0px 0px;
    }
    .ant-card-actions {
        padding: 0 24px;
        height: 56px;
    }
    .ant-modal-footer {
        height: 60px;
    }
    .ant-table-row {
        height: 57px;
    }

    .ant-card-head {
        height: 56px;
    }

    .ant-modal-footer .ant-input {
        text-align: left;
    }
    .resource-breadcrumb .ant-breadcrumb-link {
        display: inline-flex;
    }
    .resource-breadcrumb .ant-breadcrumb-link .resource-breadcrumb-item {
        max-width: 160px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
