.share-panel {
    padding: 0 16px 24px !important;
    position: relative !important;
    width: auto !important;

    .input-group {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
    }

    .divider {
        margin-left: -16px;
        margin-right: -16px;
    }

    .previewMap-button {
        margin-top: 8px;
    }


    .social-links {
        line-height: 1;

        .social-link {
            border: none;
            text-decoration: none;
            height: 32px;
            display: inline-block;

            &:hover {
                opacity: .8;
            }

            & + & {
                margin-left: 2px;
            }
        }
    }
}
