.ngw-feature-attachment-editor {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .action-toolbar {
        padding: 1em;
    }

    > span {
        display: block;
        flex-grow: 1;
        min-height: 0;

        > .ant-upload {
            display: block;
            height: 100%;
        }
    }
}
