.ngw-webmap-search-panel {
    display: flex;
    flex-direction: column;
    height: 100%;

    > .control {
        display: flex;
        padding: 2px;
        border-bottom: 1px solid var(--divider-color);

        button {
            color: var(--icon-color);
        }
    }

    > .results {
        flex: auto;
        overflow-y: auto;

        .result {
            padding: 6px 10px 6px 10px;
            cursor: pointer;

            svg {
                color: gray;
                padding-left: 2px;
            }

            &:first-child {
                padding-top: 7px;
            }

            &:hover {
                background-color: #eae9e9;
            }

            &.selected {
                background-color: #eae9e9;
                cursor: auto;
            }
        }

        .loading {
            text-align: center;
            color: #076dbf;
            margin-top: 20px;
        }
    }
}
